# Backend

Actividades/2. POO/tamagotchi/: pom.xml
Actividades/2. POO/tamagotchi/src/main/java/ejercicio/poo/e1/: Main.java  MascotaVirtual.java
Actividades/2. POO/tamagotchi/src/test/java/: MascotaTest.java
Actividades/3. Colecciones/: clase8.25.rar
Actividades/3. Colecciones/apunte-07-ejercicios/src/main/java/ar/edu/utn/frc/backend/: Animal.java  (+6 more)
Actividades/3. Colecciones/clase8.25/: README.md  pom.xml
Actividades/5.Orm/Backend 3K01/: Ejercicio24-09.rar
Actividades/5.Orm/Backend 3K01/Museo Obras/museo-obras-arte-app-ALUMNOS/museo-obras-arte-app/: README-Facha.md  pom.xml  reporte_estilos.csv
Actividades/5.Orm/Backend 3K01/Museo Obras/museo-obras-arte-app-ALUMNOS/museo-obras-arte-app/data/: museo.mv.db
Actividades/5.Orm/Backend 3K01/Museo Obras/museo-obras-arte-app-ALUMNOS/museo-obras-arte-app/src/main/resources/: logging.properties
Actividades/5.Orm/Backend 3K01/Museo Obras/museo-obras-arte-app-ALUMNOS/museo-obras-arte-app/src/main/resources/files/: obras.csv
Actividades/5.Orm/Backend 3K01/Museo Obras/museo-obras-arte-app-CLASE/museo-obras-arte-app/: README.md
Actividades/5.Orm/Backend 3K01/Museo Obras/museo-obras-arte-app-CLASE/museo-obras-arte-app/data/: museo.mv.db
Actividades/5.Orm/Backend 3K01/Simulacro/: Paso a paso.rar  simulacro-3k1-completo.rar
Actividades/5.Orm/Backend 3K01/Simulacro/Simulacro-3k1/Simulacro-3k1/gestion-empleados-app/: empleados.csv  pom.xml  readme.md  resumen_puestos.csv
Actividades/5.Orm/Backend 3K03/Simulacro/BlockBuster/: Consignas.txt  pom.xml  readme-facha.md
Actividades/5.Orm/Backend 3K03/Simulacro/Pre-enunciado-solved-Peliculas/: pom.xml
Actividades/5.Orm/Backend 3K03/Simulacro/gordo/BlockBuster/: pom.xml
Actividades/5.Orm/Backend 3K03/Simulacro/gordo/BlockBuster/src/main/java/ar/edu/utnfrc/backend/: Main.java
Actividades/5.Orm/Backend 3K03/Simulacro/gordo/BlockBuster/src/main/java/ar/edu/utnfrc/backend/menu/: Menu.java
Actividades/5.Orm/Backend 3K03/Simulacro/gordo/BlockBuster/src/main/java/ar/edu/utnfrc/backend/model/: Genero.java  Pelicula.java
Actividades/5.Orm/Backend 3K03/Simulacro/gordo/BlockBuster/src/main/java/ar/edu/utnfrc/backend/service/: DirectorService.java  GeneroService.java  PeliculaService.java
Actividades/5.Orm/Backend 3K03/Simulacro/utils/: persistence.xml
Actividades/5.Orm/Backend 3K03/Simulacro/utils/menu/: Menu.java
Actividades/5.Orm/Backend 3K03/Simulacro/utils/repository/: DbContext.java  DbInit.java  Repository.java
Actividades/5.Orm/Backend 3K03B/apunte-jdbc/apunte-jdbc/: pom.xml
Actividades/5.Orm/Backend 3K03B/ejercicio-tienda-libros/: ENUNCIADO.md  libros.csv  pom.xml  test_libros.csv
Actividades/5.Orm/Backend 3K03B/ejercicio-tienda-libros/src/main/java/bookstore/: LibroService.java  MainApp.java
Actividades/5.Orm/Backend 3K03B/ejercicio-tienda-libros/src/main/java/bookstore/entities/: Autor.java  Editorial.java  Libro.java
Actividades/5.Orm/Backend 3K03B/ejercicio-tienda-libros/src/test/java/bookstore/: LibroServiceTest.java
Actividades/5.Orm/Backend 3K03B/simulacro/: simulacro-jpa.rar
Actividades/5.Orm/Backend 3K03B/simulacro/Enunciado/games-app/: pom.xml
Actividades/5.Orm/Backend 3K03B/simulacro/Enunciado/games-app/data/: gamesdb.trace.db
Actividades/5.Orm/Backend 3K03B/simulacro/Enunciado/games-app/src/main/java/com/frc/backend/gamesapp/: App.java
Actividades/5.Orm/Backend 3K03B/simulacro/Enunciado/games-app/src/main/java/com/frc/backend/gamesapp/modelo/: ClasificacionESRB.java  Desarrollador.java  Genero.java  Juego.java  Plataforma.java
Actividades/5.Orm/Backend 3K03B/simulacro/Enunciado/games-app/src/main/java/dao/: DesarrolladorDAO.java  GenericDAO.java  GeneroDAO.java  JuegoDAO.java  PlataformaDAO.java
Actividades/5.Orm/Backend 3K03B/simulacro/Enunciado/games-app/src/test/java/com/frc/backend/gamesapp/: AppTest.java
Actividades/5.Orm/Backend 3K03B/simulacro/simulacro-jpa/: pom.xml  readme.md
Actividades/5.Orm/Backend 3K03B/simulacro/simulacro-jpa/src/main/java/ar/edu/utn/frc/: App.java  SchemaInitializer.java
Actividades/5.Orm/Backend 3K03B/simulacro/simulacro-jpa/src/main/java/ar/edu/utn/frc/dao/: AbstractJpaDao.java  CrudDao.java  DesarrolladorDao.java  GeneroDao.java  JuegoDao.java  PlataformaDao.java
Actividades/5.Orm/Backend 3K03B/simulacro/simulacro-jpa/src/main/java/ar/edu/utn/frc/domain/: ClasificacionEsrb.java  ClasificacionEsrbConverter.java  Desarrollador.java  Genero.java  Juego.java  Plataforma.java
Actividades/5.Orm/Backend 3K03B/simulacro/simulacro-jpa/src/main/java/ar/edu/utn/frc/infrastructure/: CsvJuegoImporter.java  JpaUtil.java
Actividades/5.Orm/Backend 3K03B/simulacro/simulacro-jpa/src/main/java/ar/edu/utn/frc/service/: ConsultasService.java
Actividades/5.Orm/Backend 3K03B/simulacro/simulacro-jpa/src/main/resources/data/: juegos.csv
Actividades/5.Orm/Backend 3K03B/simulacro/simulacro-jpa/src/test/java/ar/edu/utn/frc/: BaseDaoTest.java  JuegoDaoTest.java
Actividades/5.Orm/Backend 3K04/: pasajes.csv
Materiales Adicionales/sintaxis/src/main/java/ar/edu/utn/frc/backend/: Aritmetica.java  Ciclo.java  Condicional.java  Entrada.java  Lectura.java
Parcial/: boardgames-app.rar
Parcial/boardgames-app/: pom.xml
Parcial/boardgames-app/src/main/java/com/frc/backend/: App.java
Parcial/boardgames-app/src/main/java/com/frc/backend/dao/: BoardGameDAO.java  CategoryDAO.java  DesignerDAO.java  GenericDAO.java  PublisherDAO.java
Parcial/boardgames-app/src/main/java/com/frc/backend/infra/: DataSourceProvider.java  DbInitializer.java  LocalEntityManagerProvider.java
Parcial/boardgames-app/src/main/java/com/frc/backend/modelo/: BoardGame.java  Category.java  Designer.java  Publisher.java
Parcial/boardgames-app/src/main/java/com/frc/backend/services/: BoardGameService.java  CategoryService.java  DesignerService.java  ImportService.java  PublisherService.java  ReportService.java
Parcial/boardgames-app/src/main/resources/sql/: ddl_board_games.sql
Parcial/boardgames-app/src/test/java/com/frc/backend/: AppTest.java
(+74 files in other folders)
