# Desactivar casi todo el log de Hibernate
org.hibernate.SQL=OFF
org.hibernate.type.descriptor.sql.BasicBinder=OFF
org.hibernate.engine.jdbc.spi.SqlStatementLogger=OFF
org.hibernate.orm.jdbc.bind=OFF

# Mantener solo advertencias o errores
.level=WARNING
