<?xml version="1.0" encoding="UTF-8"?>
<persistence xmlns="http://xmlns.jcp.org/xml/ns/persistence"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence
                                 http://xmlns.jcp.org/xml/ns/persistence/persistence_2_2.xsd"
             version="2.2">

    <!-- Nombre de la unidad de persistencia -->
    <persistence-unit name="boardgamesPU" transaction-type="RESOURCE_LOCAL">

        <!-- Proveedor JPA -->
        <provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>

        <!-- Clases de entidad -->
        <class>com.frc.backend.modelo.BoardGame</class>
        <class>com.frc.backend.modelo.Category</class>
        <class>com.frc.backend.modelo.Designer</class>
        <class>com.frc.backend.modelo.Publisher</class>

        <!-- Propiedades de conexión -->
        <properties>
            <!-- Configuración JDBC -->
            <property name="javax.persistence.jdbc.driver" value="org.h2.Driver"/>
            <property name="javax.persistence.jdbc.url" value="jdbc:h2:./target/boardgames-db"/>
            <property name="javax.persistence.jdbc.user" value="sa"/>
            <property name="javax.persistence.jdbc.password" value=""/>

            <!-- Configuración de Hibernate -->
            <property name="hibernate.dialect" value="org.hibernate.dialect.H2Dialect"/>
            <property name="hibernate.hbm2ddl.auto" value="create-drop"/>
            <property name="hibernate.show_sql" value="true"/>
            <property name="hibernate.format_sql" value="true"/>
        </properties>

    </persistence-unit>
</persistence>