<?xml version="1.0" encoding="UTF-8"?>
<persistence xmlns="https://jakarta.ee/xml/ns/persistence" version="3.0">
    <persistence-unit name="gamesPU" transaction-type="RESOURCE_LOCAL">
        <provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>

        <class>com.frc.backend.gamesapp.modelo.Genero</class>
        <class>com.frc.backend.gamesapp.modelo.Plataforma</class>
        <class>com.frc.backend.gamesapp.modelo.Desarrollador</class>
        <class>com.frc.backend.gamesapp.modelo.Juego</class>

        <properties>
            <property name="jakarta.persistence.jdbc.driver" value="org.h2.Driver"/>
            <property name="jakarta.persistence.jdbc.url" value="jdbc:h2:./data/gamesdb;AUTO_SERVER=true"/>
            <property name="hibernate.dialect" value="org.hibernate.dialect.H2Dialect"/>
            <property name="hibernate.show_sql" value="true"/>
            <property name="hibernate.format_sql" value="true"/>
            <property name="jakarta.persistence.schema-generation.database.action" value="none"/>
            <property name="jakarta.persistence.sql-load-script-source" value="ddl.sql"/>
        </properties>
    </persistence-unit>
</persistence>
